# springboot2.7.12

./: pom.xml
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/spring/common/exception/: BusinessException.java
src/main/java/com/example/spring/common/finalEntity/: SwaggerInfo.java
src/main/java/com/example/spring/common/headler/: ResponseAdviceHeadler.java  RestExceptionHandler.java
src/main/java/com/example/spring/common/utils/: CloneUtils.java  JwtUtil.java  RedisUtil.java  ResultData.java
src/main/java/com/example/spring/controller/: TestController.java  UserController.java  testController.java
src/main/java/com/example/spring/dao/entity/: ReturnCode.java  TestOne.java  TestTwo.java  User.java
src/main/java/com/example/spring/dao/mapper/: UserMapper.java
src/main/java/com/example/spring/dao/service/: UserService.java
src/main/java/com/example/spring/dao/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/spring/: JwtTest.java  MybatisPlusTest.java  RedisTest.java  scalaTest.scala
